# Configuration file

general {
    I:EntityArmorStand=1
    I:EntityAvaton=1
    I:EntityBano=1
    I:EntityBanoAdapted=1
    I:EntityBiomass=1
    I:EntityButhol=1
    I:EntityCanra=1
    I:EntityCanraAdapted=1
    I:EntityCrawlingHusk=1
    I:EntityCrawlingZombie=1
    I:EntityDemoman=1
    I:EntityDropPod=1
    I:EntityDummyHusk1=1
    I:EntityDummyHusk2=1
    I:EntityDummyZombie0=1
    I:EntityDummyZombie1=1
    I:EntityDummyZombie2=1
    I:EntityEmana=1
    I:EntityEmanaAdapted=1
    I:EntityEngineer=1
    I:EntityFerBear=1
    I:EntityFerHorse=1
    I:EntityFerHuman=1
    I:EntityFlog=1
    I:EntityFoglet=1
    I:EntityGuardianBoat=1
    I:EntityHeavy=1
    I:EntityHiGolem=1
    I:EntityHullAdapted=1
    I:EntityHusk=1
    I:EntityInfHuman=1
    I:EntityInfHumanHead=1
    I:EntityInfPhoenixTwilight=1
    I:EntityInhooM=1
    I:EntityInhooS=1
    I:EntityLesh=1
    I:EntityLodo=1
    I:EntityMedic=1
    I:EntityMudo=1
    I:EntityNogla=1
    I:EntityNoglaAdapted=1
    I:EntityOronco=1
    I:EntityParasite=1
    I:EntityPtera=1
    I:EntityPyro=1
    I:EntityRanrac=1
    I:EntityRanracAdapted=1
    I:EntityReaver=1
    I:EntityRevenant=1
    I:EntityScout=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityShycoAdapted=1
    I:EntitySniper=1
    I:EntitySoldier=1
    I:EntitySwatZombie=1
    I:EntityTF2Zombie=1
    I:EntityTendril=1
    I:EntityTurret=1
    I:EntityUndeadSwine=1
    I:EntityUndertaker=1
    I:EntityVenkrolSIII=1
    I:EntityVenkrolSIV=1
    I:EntityVespa=1
    I:EntityVillager=1
    I:EntityWasp=1
    I:EntityWaveShock=1
    I:EntityWeta=1
    I:EntityZombie=1
    I:EntityZombieMechanic=1
    I:EntityZombieMushroom=1
    I:EntityZombieNurse=1
    I:EntityZombiePlayer=1
    I:EntityZombieTechnician=1
    I:MutantZombieEntity=1
    I:"update Interval"=1000
}


