# Configuration file

general {
    I:EntityAPProjectile=0
    I:EntityAlafha=0
    I:EntityAnged=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowDiamond=0
    I:EntityAta=0
    I:EntityAvaton=0
    I:EntityBall=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBiomass=0
    I:EntityBirdEgg=0
    I:EntityBoltTipped=0
    I:EntityBomb=0
    I:EntityBoneWorm=0
    I:EntityBooby=0
    I:EntityBuckAlpine=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityButhol=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityCardinal=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityCleaver=0
    I:EntityCleric=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowMooshroom=0
    I:EntityCrawlingHusk=0
    I:EntityCrawlingZombie=0
    I:EntityDemoman=0
    I:EntityDispenser=0
    I:EntityDodSIV=0
    I:EntityDodT=0
    I:EntityDorpa=0
    I:EntityDragon=0
    I:EntityDropPod=0
    I:EntityDruid=0
    I:EntityDummyHusk1=0
    I:EntityDummyHusk2=0
    I:EntityDummyZombie0=0
    I:EntityDummyZombie1=0
    I:EntityDummyZombie2=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEngineer=0
    I:EntityEsor=0
    I:EntityEweSuffolk=0
    I:EntityFallingBlock=0
    I:EntityFarmer=0
    I:EntityFerBear=0
    I:EntityFerHorse=0
    I:EntityFerHuman=0
    I:EntityFerVillager=0
    I:EntityFirePhoenix=0
    I:EntityFireworkRocket=0
    I:EntityFlam=0
    I:EntityFlare=0
    I:EntityFlog=0
    I:EntityFoglet=0
    I:EntityForsaken=0
    I:EntityFuryFireball=0
    I:EntityGanro=0
    I:EntityGenericCar=0
    I:EntityGib=0
    I:EntityGore=0
    I:EntityGothol=0
    I:EntityGouldianfinch=0
    I:EntityGrenade=0
    I:EntityGuard=0
    I:EntityGuardianBoat=0
    I:EntityHamster=0
    I:EntityHeavy=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHiGolem=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHostII=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHummingbird=0
    I:EntityHusk=0
    I:EntityIki=0
    I:EntityIncendiaryProjectile=0
    I:EntityInfBear=0
    I:EntityInfCow=0
    I:EntityInfHorse=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPhoenixCloud=0
    I:EntityInfPhoenixDesert=0
    I:EntityInfPhoenixEnder=0
    I:EntityInfPhoenixFire=0
    I:EntityInfPhoenixNether=0
    I:EntityInfPhoenixSnow=0
    I:EntityInfPhoenixTwilight=0
    I:EntityInfPhoenixWater=0
    I:EntityInfPig=0
    I:EntityInfPigHead=0
    I:EntityInfSheep=0
    I:EntityInfVillager=0
    I:EntityInfWolf=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJar=0
    I:EntityJinjo=0
    I:EntityJuggernaut=0
    I:EntityLatchedRenderer=0
    I:EntityLesh=0
    I:EntityLightDynamic=0
    I:EntityLilSludge=0
    I:EntityLodo=0
    I:EntityLum=0
    I:EntityLumberjack=0
    I:EntityMagpie=0
    I:EntityMareDraftHorse=0
    I:EntityMedic=0
    I:EntityMerchant=0
    I:EntityMimic=0
    I:EntityMirror=0
    I:EntityMissile=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNak=0
    I:EntityNetherPhoenix=0
    I:EntityNitwit=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNuuh=0
    I:EntityOmboo=0
    I:EntityOnyx=0
    I:EntityOrch=0
    I:EntityOronco=0
    I:EntityOroncoTen=0
    I:EntityPainting=0
    I:EntityParasite=0
    I:EntityPeafowl=0
    I:EntityPheon=0
    I:EntityPig=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletYorkshire=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityProjectileAncientball=0
    I:EntityProjectileAngedball=0
    I:EntityProjectileEnergy=0
    I:EntityProjectileNade=0
    I:EntityProjectilePullball=0
    I:EntityProjectileSimple=0
    I:EntityProjectileSpineball=0
    I:EntityProjectileWebball=0
    I:EntityPtera=0
    I:EntityPyro=0
    I:EntityRabbitDoeJack=0
    I:EntityRagdoll=0
    I:EntityRanrac=0
    I:EntityRanracAdapted=0
    I:EntityRathol=0
    I:EntityReaver=0
    I:EntityRemain=0
    I:EntityRevenant=0
    I:EntityRobin=0
    I:EntityRocket=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntitySalamander=0
    I:EntitySaxtonHale=0
    I:EntityScaryOrb=0
    I:EntityScent=0
    I:EntityScout=0
    I:EntitySeagull=0
    I:EntitySeat=0
    I:EntitySentry=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySlime=0
    I:EntitySludgeJet=0
    I:EntitySludgeLord=0
    I:EntitySniper=0
    I:EntitySoldier=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySpy=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStickProjectile=0
    I:EntityStickybomb=0
    I:EntitySwatZombie=0
    I:EntityTF2Zombie=0
    I:EntityTNTPrimed=0
    I:EntityTendril=0
    I:EntityTerla=0
    I:EntityThrowingAxe=0
    I:EntityThrownWeapon=0
    I:EntityTippedArrow=0
    I:EntityTntNew=0
    I:EntityToxicCloud=0
    I:EntityTurret=0
    I:EntityUnburied=0
    I:EntityUndeadSwine=0
    I:EntityUndertaker=0
    I:EntityUnvo=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVenkrolSIV=0
    I:EntityVespa=0
    I:EntityVesta=0
    I:EntityVillager=0
    I:EntityWarSmallFireball=0
    I:EntityWasp=0
    I:EntityWaterPhoenix=0
    I:EntityWave=0
    I:EntityWaveShock=0
    I:EntityWendigo=0
    I:EntityWeta=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWymo=0
    I:EntityZombie=0
    I:EntityZombieFireman=0
    I:EntityZombieFrozen=0
    I:EntityZombieMechanic=0
    I:EntityZombieMushroom=0
    I:EntityZombieNurse=0
    I:EntityZombiePiranha=0
    I:EntityZombiePlayer=0
    I:EntityZombieTechnician=0
    I:EntityZombieVillager=0
    I:MutantZombieEntity=0
    I:"update Interval"=1000
}


